# Replace MONGODB_USER and MONGODB_PASSWORD with your values
MONGODB_USER=YOUR_USER_NAME
MONGODB_PASSWORD=YOUR_PASSWORD

# Replace MONGODB_URI with  
MONGODB_URI="mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster0.rtlo4gt.mongodb.net/?retryWrites=true&w=majority"